# LTV_Economy

./: .gitignore  READ ME RIGHT NOW!!!.txt  README.md  changelog.md  changelog.txt  mod_info.json  pom.xml  wfg_flag_ideo.version  wfg_ltv_econ.version
ProjectFiles/: research.txt
ProjectFiles/Diagrams/: LTV Economy.jam
ProjectFiles/Production and Demand Logic/: CommodityDimentions.json  LaborValue.json  LtvLightIndustry.json  LtvMining.json  LtvPopulationAndInfrastructure.json  Society.json
data/campaign/: FINALindustries.csv  Final_industries.csv  commodities.csv  industries.csv  market_conditions.csv  rules.csv  rulesaaa.csv  special_items.csv  submarkets.csv
data/config/: LunaSettings.csv  LunaSettingsConfig.json  economy_config.json  industry_config.json  industry_config_doc.md  labor_config.json  policy_config.json  settings.json
data/config/ltvEcon/: economy_config.json  event_config.json  industry_config.json  industry_config_doc.md  labor_config.json  plan_config.json  policy_config.json
data/config/version/: TEMPversion_files.csv  version_files.csv
data/strings/: descriptions.csv  strings.json  tips.json
data/world/factions/: factions.csv  ltv_test.faction
jars/: src.txt
localization/: README.md
localization/chinese/data/campaign/: commodities.csv  industries.csv  market_conditions.csv  rules.csv  submarkets.csv
localization/chinese/data/config/: LunaSettings.csv  sounds.json
localization/chinese/data/strings/: descriptions.csv  strings.json  tips.json
src/: _BaseSubmarketPlugin.java  _BlackMarketPlugin.java  _LocalResourcesSubmarketPlugin.java  _MilitarySubmarketPlugin.java  _OpenMarketPlugin.java  _StoragePlugin.java  instructions.txt
src/wfg/ltv_econ/condition/: WorkerPoolCondition.java
src/wfg/ltv_econ/conditions/: NoRestockCondition.java  WorkerPoolCondition.java
src/wfg/ltv_econ/config/: EconConfig.java  EconomyConfig.java  EventConfig.java  IndustryConfigManager.java  LaborConfig.java  PlanConfig.java  (+1 more)
src/wfg/reflection/: ReflectionUtils.kt
src/wfg_ltv_econ/: LtvBaseIndustry.java  LtvEconomyModPlugin.java  LtvHeavyIndustry.java  NoRestockCondition.java
src/wfg_ltv_econ/commodities/: CommodityStats.java  SpecialItemCommodityWrapper.java
src/wfg_ltv_econ/conditions/: NoRestockCondition.java  WorkerPoolCondition.java
src/wfg_ltv_econ/economy/: CommodityInfo.java  CommodityStats.java  CommodityStatsa.java  EconomyEngine.java  GlobalTradeEngine.java  IndustryConfigLoader.java  LaborConfigLoader.java  LtvCompatibilityLayer.java  TradeManager.txt  TradeWeights.java  WorkerRegistry.java
src/wfg_ltv_econ/industry/: BuildingWidget.java  BuildingWidgeta.java  IndustryTooltips.java  LtvBaseIndustry.java  LtvBoostIndustryInstallableItemEffect.java  LtvGenericInstallableItemPlugin.java  LtvGenericSpecialItemPlugin.java  LtvHeavyIndustry.java  LtvItemEffectsRepo.java  LtvLightIndustry.java  LtvMining.java  LtvPopulationAndInfrastructure.java
src/wfg_ltv_econ/plugins/: AddWorkerIndustryOption.java  AssignWorkersDialog.java  AssignWorkersDialoga.java  CommodityRowIconPlugin.java  CommodityinfobarPlugin.java  EconomyEngineScript.java  IndustryPanelPlugin.java  LtvCommodityDetailDialog.java  LtvCommodityDetailDialogPlugin.java  LtvCommodityRowIconPlugin.java  LtvCommodityRowPanelPlugin.java  LtvCustomPanelPlugin.java  LtvEconomyModPlugin.java  LtvIconPanelPlugin.java  LtvMarketReplacer.java  LtvSpritePanelPlugin.java  NoRestockCondition.java  WidgetSniffer.java  WorkerPoolCondition.java  infobarPlugin.java
src/wfg_ltv_econ/submarkets/: LtvBaseSubmarketPlugin.java  LtvLocalResourcesSubmarketPlugin.java  LtvOpenMarketPlugin.java
src/wfg_ltv_econ/ui/: AssignWorkersDialog.java  BuildingWidgetPanel.java  CommodityRowPanel.java  LtvBasePanel.java  LtvCommodityDetailDialog.java  LtvCommodityPanel.java  LtvCommodityRowPanel.java  LtvCustomPanel.java  LtvIconPanel.java  LtvIndustryListPanel.java  LtvIndustryPanel.java  LtvIndustryWidget.java  LtvSpritePanel.java  LtvTextPanel.java  LtvUIState.java  SortableTable.java
src/wfg_ltv_econ/util/: BuildingWidget.java  CommodityRow.java  CommodityStats.java  ListenerFactory.java  LtvCommodityPanel.java  LtvIndustryListPanel.java  LtvMarketReplacer.java  LtvMarketWidgetReplacer.java  LtvNumFormat.java  LtvRenderUtils.java  LtvUiUtils.java  NumFormat.java  Reflection.java  ReflectionUtils.kt  RenderUtils.java  RfClassRefs.java  RfReflectionUtils.java  TooltipUtils.java  UiUtils.java
(+455 files in other folders)
