<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>wfg_ltv_econ</groupId>
  <artifactId>LTV_Economy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>LTV Economy</name>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>1.9.24</version>
            <executions>
                <execution>
                    <id>compile-kotlin</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                        <sourceDirs>
                            <sourceDir>${project.basedir}/src</sourceDir>
                        </sourceDirs>
                        <output>${project.build.directory}/compiled</output>
                        <compilerArgs>
                            <arg>-Xjsr305=strict</arg>
                        </compilerArgs>
                    </configuration>
                </execution>
                <execution>
                    <id>test-compile-kotlin</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>test-compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <source>17</source>
                <target>17</target>
                <fork>true</fork>
                <outputDirectory>src/compiled/</outputDirectory>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <finalName>ltv_economy</finalName>
                <outputDirectory>${project.basedir}/jars</outputDirectory>
            </configuration>
        </plugin>
    </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>local</groupId>
      <artifactId>lwjgl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../starsector-core/lwjgl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>starfarer.api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../starsector-core/starfarer.api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../starsector-core/log4j-1.2.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>lwjgl_util</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../starsector-core/lwjgl_util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>json</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../starsector-core/json.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>fs.common_obf</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../starsector-core/fs.common_obf.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>starfarer_obf</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../starsector-core/starfarer_obf.jar</systemPath>
    </dependency>
  </dependencies>

</project>